{
  "name": "parcel-p1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3"
  },
  "dependencies": {
    "gsap": "^3.12.2",
    "imagesloaded": "^5.0.0",
    "three": "^0.155.0"
  }
}
